mapFile=C:\\Users\\golds\\OneDrive - Instituto Polit\u00e9cnico de Set\u00fabal\\LEI\\PA\\BiologicalParkTicketSystem\\mapa1.dat

# LOGGER SETTINGS
logLevel=INFO
logFile=global.log
logTicketIssuance=true
ticketIssuanceLogFile=ticket_issuance.log
logCourseCalculations=true
courseCalculationsLogFile=course_calculations.log
logStatisticsChecks=true
statisticsChecksLogFile=statistics_checks.log

generateDocumentsPath=generated-documents

vat=23.00

# COMPANY DATA
company.name=Biological Park
company.nif=732649378
company.address.adress=Campus do IPS - Estefanilha
company.address.postal_code=2910-761
company.address.location=Set\u00fabal
company.address.country=Portugal