# MAP SETTINGS
map.name=Mapa0
map.file=./maps/mapa0.dat

# LOGGER SETTINGS
logger.level=INFO
logger.file=./logs/global.log
logger.enable.tickets_issuance=true
logger.enable.course_calculations=true
#TODO
logger.enable.statistics_checks=true

# DOCUMENTS GNERATOR SETTINGS
documents.folder=./documents/
documents.vat=23.00

# COMPANY INFORMATION
company.name=Biological Park
company.nif=732649378
company.address.adress=Campus do IPS - Estefanilha
company.address.postal_code=2910-761
company.address.location=Set\u00fabal
company.address.country=Portugal

# PERSISTENSE SETTINGS
# type values: serialization; sqllite;
persistence.type=sqllite
persistence.sqllite.file=./data/biologicalpark.db
persistence.erialization.folder=./data/